{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 91,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCEF84InitBitmapResources",
  "m_bitmapsFile": "dlg_select_folder_macrat_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 1000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4421,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1, -1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1, -1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "DlgSelectFolderBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Select folder"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "macRat:resources"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "DlgSelectFolder"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "DlgSelectFolder"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer19"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4408,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_panel29"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4401,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "boxSizer31"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4408,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_panel85"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer87"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4405,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_staticText33"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Label:",
                 "m_value": "Folder"
                }, {
                 "type": "string",
                 "m_label": "Wrap:",
                 "m_value": "-1"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4406,
               "proportion": 1,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTE_READONLY"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "350,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_textCtrlFolder"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Value:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Text Hint",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Max Length:",
                 "m_value": "0"
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Directories:",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Files:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4400,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_buttonSelFolder"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Select Folder"
                }, {
                 "type": "bool",
                 "m_label": "Default Button",
                 "m_value": false
                }, {
                 "type": "bitmapPicker",
                 "m_label": "Bitmap File:",
                 "m_path": ""
                }, {
                 "type": "choice",
                 "m_label": "Direction",
                 "m_selection": 0,
                 "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                }, {
                 "type": "string",
                 "m_label": "Margins:",
                 "m_value": "2,2"
                }],
               "m_events": [{
                 "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                 "m_eventClass": "wxCommandEvent",
                 "m_eventHandler": "wxCommandEventHandler",
                 "m_functionNameAndSignature": "OnButtonSelectFolder(wxCommandEvent& event)",
                 "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                 "m_noBody": false
                }],
               "m_children": []
              }]
            }]
          }, {
           "m_type": 4408,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_panel39"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer41"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4405,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_staticText43"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Label:",
                 "m_value": "Smooth width"
                }, {
                 "type": "string",
                 "m_label": "Wrap:",
                 "m_value": "-1"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4406,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_textCtrlSmooth"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Value:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Text Hint",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Max Length:",
                 "m_value": "0"
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Directories:",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Files:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4415,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_checkBoxSymbol"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Peak symbols"
                }, {
                 "type": "bool",
                 "m_label": "Value:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4415,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_checkBoxFirst"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Check first interval"
                }, {
                 "type": "bool",
                 "m_label": "Value:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }]
            }]
          }, {
           "m_type": 4467,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_stdBtnSizer75"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4468,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "choice",
               "m_label": "ID:",
               "m_selection": 0,
               "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_button77"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4468,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "choice",
               "m_label": "ID:",
               "m_selection": 6,
               "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_button79"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }],
             "m_events": [],
             "m_children": []
            }]
          }]
        }]
      }]
    }]
  }]
}