<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Vienna" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MainFrame.cpp"/>
    <File Name="wxcrafter.cpp"/>
    <File Name="wxcrafter_bitmaps.cpp"/>
    <File Name="scrolled_image_component.h"/>
    <File Name="scrolled_image_component.cpp"/>
    <File Name="KDE.cpp"/>
    <File Name="MyUtil.cpp"/>
    <File Name="Rat.cpp"/>
    <File Name="BendPoint.cpp"/>
    <File Name="gnuplot_i.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="MainFrame.h"/>
    <File Name="wxcrafter.h"/>
    <File Name="KDE.h"/>
    <File Name="MyUtil.h"/>
    <File Name="Rat.h"/>
    <File Name="BendPoint.h"/>
    <File Name="gnuplot_i.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc"/>
    <File Name="DlgOpticalInput.h"/>
    <File Name="DlgOpticalInput.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="resources">
      <File Name="dlg_optical_macrat_bitmaps.cpp"/>
      <File Name="dlg_optical_input_base_macrat_bitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="dlg_optical_input_base.h"/>
      <File Name="dlg_optical_input_base.cpp"/>
    </VirtualDirectory>
    <File Name="dlg_optical_input_base.wxcp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fpermissive;-fopenmp;-Wall;$(shell wx-config --cflags --debug);-Wno-sign-compare" C_Options="-g;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/GSL/include"/>
        <IncludePath Value="C:/opencv/build/include"/>
        <IncludePath Value="C:/ITK/x64/MinGW/include/ITK-4.7"/>
      </Compiler>
      <Linker Options="-mwindows;-fopenmp;$(shell wx-config --libs --debug)" Required="yes">
        <LibraryPath Value="C:/GSL/x64/lib"/>
        <LibraryPath Value="C:/opencv/build/x64/mingw/lib"/>
        <LibraryPath Value="C:/ITK/x64/MinGW/lib"/>
        <Library Value="libgsl.a"/>
        <Library Value="libgslcblas.a"/>
        <Library Value="libopencv_core2411.dll.a"/>
        <Library Value="libopencv_highgui2411.dll.a"/>
        <Library Value="libopencv_imgproc2411.dll.a"/>
        <Library Value="libopencv_video2411.dll.a"/>
        <Library Value="libitkdouble-conversion-4.7.dll.a"/>
        <Library Value="libitksys-4.7.dll.a"/>
        <Library Value="libitkvnl_algo-4.7.dll.a"/>
        <Library Value="libitkvnl-4.7.dll.a"/>
        <Library Value="libitkv3p_netlib-4.7.dll.a"/>
        <Library Value="libITKCommon-4.7.dll.a"/>
        <Library Value="libitkNetlibSlatec-4.7.dll.a"/>
        <Library Value="libITKStatistics-4.7.dll.a"/>
        <Library Value="libITKIOImageBase-4.7.dll.a"/>
        <Library Value="libITKIOBMP-4.7.dll.a"/>
        <Library Value="libITKIOBioRad-4.7.dll.a"/>
        <Library Value="libITKEXPAT-4.7.dll.a"/>
        <Library Value="libitkopenjpeg-4.7.dll.a"/>
        <Library Value="libitkzlib-4.7.dll.a"/>
        <Library Value="libitkgdcmDICT-4.7.dll.a"/>
        <Library Value="libitkgdcmMSFF-4.7.dll.a"/>
        <Library Value="libITKIOGDCM-4.7.dll.a"/>
        <Library Value="libITKIOGIPL-4.7.dll.a"/>
        <Library Value="libitkjpeg-4.7.dll.a"/>
        <Library Value="libITKIOJPEG-4.7.dll.a"/>
        <Library Value="libitktiff-4.7.dll.a"/>
        <Library Value="libITKIOTIFF-4.7.dll.a"/>
        <Library Value="libITKIOLSM-4.7.dll.a"/>
        <Library Value="libITKMetaIO-4.7.dll.a"/>
        <Library Value="libITKIOMeta-4.7.dll.a"/>
        <Library Value="libITKznz-4.7.dll.a"/>
        <Library Value="libITKniftiio-4.7.dll.a"/>
        <Library Value="libITKIONIFTI-4.7.dll.a"/>
        <Library Value="libITKNrrdIO-4.7.dll.a"/>
        <Library Value="libITKIONRRD-4.7.dll.a"/>
        <Library Value="libitkpng-4.7.dll.a"/>
        <Library Value="libITKIOPNG-4.7.dll.a"/>
        <Library Value="libITKIOStimulate-4.7.dll.a"/>
        <Library Value="libITKIOVTK-4.7.dll.a"/>
        <Library Value="libITKMesh-4.7.dll.a"/>
        <Library Value="libITKSpatialObjects-4.7.dll.a"/>
        <Library Value="libITKPath-4.7.dll.a"/>
        <Library Value="libITKLabelMap-4.7.dll.a"/>
        <Library Value="libITKQuadEdgeMesh-4.7.dll.a"/>
        <Library Value="libITKOptimizers-4.7.dll.a"/>
        <Library Value="libITKPolynomials-4.7.dll.a"/>
        <Library Value="libITKBiasCorrection-4.7.dll.a"/>
        <Library Value="libITKBioCell-4.7.dll.a"/>
        <Library Value="libITKDICOMParser-4.7.dll.a"/>
        <Library Value="libITKIOXML-4.7.dll.a"/>
        <Library Value="libITKIOSpatialObjects-4.7.dll.a"/>
        <Library Value="libITKFEM-4.7.dll.a"/>
        <Library Value="libITKgiftiio-4.7.dll.a"/>
        <Library Value="libITKIOMesh-4.7.dll.a"/>
        <Library Value="libitkhdf5_cpp-4.7.dll.a"/>
        <Library Value="libitkhdf5-4.7.dll.a"/>
        <Library Value="libITKIOCSV-4.7.dll.a"/>
        <Library Value="libITKIOIPL-4.7.dll.a"/>
        <Library Value="libITKIOGE-4.7.dll.a"/>
        <Library Value="libITKIOSiemens-4.7.dll.a"/>
        <Library Value="libITKIOHDF5-4.7.dll.a"/>
        <Library Value="libITKIOTransformBase-4.7.dll.a"/>
        <Library Value="libITKIOTransformHDF5-4.7.dll.a"/>
        <Library Value="libITKIOTransformInsightLegacy-4.7.dll.a"/>
        <Library Value="libITKIOTransformMatlab-4.7.dll.a"/>
        <Library Value="libITKKLMRegionGrowing-4.7.dll.a"/>
        <Library Value="libITKVTK-4.7.dll.a"/>
        <Library Value="libITKWatersheds-4.7.dll.a"/>
        <Library Value="libITKVideoCore-4.7.dll.a"/>
        <Library Value="libITKVideoIO-4.7.dll.a"/>
        <Library Value="libitkgdcmIOD-4.7.dll.a"/>
        <Library Value="libitkgdcmCommon-4.7.dll.a"/>
        <Library Value="libitkgdcmjpeg8-4.7.dll.a"/>
        <Library Value="libitkgdcmjpeg12-4.7.dll.a"/>
        <Library Value="libitkgdcmjpeg16-4.7.dll.a"/>
        <Library Value="libITKVNLInstantiation-4.7.dll.a"/>
        <Library Value="libitkv3p_lsqr-4.7.dll.a"/>
        <Library Value="libitkvcl-4.7.dll.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
