<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxBitmap" name="ERASE01">ERASE01.png</object>
  <object class="wxBitmap" name="Mouse">Mouse.bmp</object>
  <object class="wxBitmap" name="Projector">Projector.png</object>
  <object class="wxBitmap" name="cage">cage.png</object>
  <object class="wxBitmap" name="mark">mark.png</object>
  <object class="wxBitmap" name="mark_APB">mark_APB.png</object>
  <object class="wxBitmap" name="mark_ear">mark_ear.png</object>
  <object class="wxBitmap" name="mark_eye">mark_eye.png</object>
</resource>
